# Wallet-Backend

A_Wallet/: pom.xml
A_Wallet/src/main/java/com/icsd/: AWalletApplication.java
A_Wallet/src/main/java/com/icsd/controller/: AccountController.java  AddressController.java  CustomerController.java  DocumentController.java  ExcelController.java  PdfController.java  TransactionController.java
A_Wallet/src/main/java/com/icsd/custom/annotation/: ValidateCustomerId.java
A_Wallet/src/main/java/com/icsd/dto/common/: ApiResponse.java
A_Wallet/src/main/java/com/icsd/dto/common/request/: AccountRequestDTO.java  CustomerLoginDTO.java  CustomerRequestDTO.java  DocumentDTO.java  TransactionDepositRequestDTO.java
A_Wallet/src/main/java/com/icsd/dto/response/: AccountResponse.java
A_Wallet/src/main/java/com/icsd/exception/: EntityAlreadyExistException.java  GlobalExceptionHandler.java  IcsdException.java  ResourceNotFoundException.java
A_Wallet/src/main/java/com/icsd/model/: Account.java  AccountType.java  Address.java  Customer.java  Document.java  Gender.java  Transaction.java  TransactionType.java
A_Wallet/src/main/java/com/icsd/repo/: AccountRepo.java  AddressRepo.java  CustomerRepo.java  DocumentRepo.java  TransactionRepo.java
A_Wallet/src/main/java/com/icsd/service/: AccountService.java  AddressService.java  CustomerService.java  DocumentService.java  ExcelService.java  PdfService.java  TransactionService.java
A_Wallet/src/main/java/com/icsd/serviceImpl/: AccountServiceImpl.java  AddressServiceImpl.java  CustomerServiceImpl.java  DocumentServiceImpl.java  EmailService.java  ExcelServiceImpl.java  PdfServiceImpl.java  TransactionServiceImpl.java
A_Wallet/src/main/java/com/icsd/validation/: CustomerIdValidator.java
A_Wallet/src/main/resources/: application.properties
A_Wallet/src/test/java/com/icsd/: AWalletApplicationTests.java
