spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Wallet
spring.datasource.password=icsd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=9291
server.address=localhost

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharmachand0007@gmail.com
spring.mail.password=olnf ronx ewqr hthq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

expiry.days=10
